# test_stone_pos

./: README.md  analysis_options.yaml  firebase.json  firepit-log.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/garcom/: google-services.json
android/app/src/garcom/java/core/entity/: AdquirenteFactory.java  ImpressoraFactory.java
android/app/src/garcom/java/core/util/: FlavorInfo.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/core/entity/: Impressora.java  ItemContaEntity.java  ItemFichaEntity.java  ReciboContaEntity.java
android/app/src/main/java/core/entity/cobranca/: Adquirente.java  AtualizacaoPagamentoEntity.java  ConclusaoPagamentoEntity.java  RequisicaoPagamentoEntity.java
android/app/src/main/java/core/entity/relatorio/: RelatorioEntity.java  TipoPagamentoRelatorioEntity.java  (+1 more)
android/app/src/main/java/core/usecase/: CriarViewFichaUseCase.java  CriarViewReciboContaUseCase.java  CriarViewRelatorioUseCase.java  ImprimirContaUseCase.java  ImprimirFichaUseCase.java  ImprimirRelatorioUseCase.java  ImprimirViaClienteUseCase.java  RealizarCobrancaUseCase.java
android/app/src/main/java/core/util/: BackgroundPay.kt  BackgroundPrinterConta.kt  BackgroundPrinterFicha.kt  BackgroundPrinterRelatorio.kt  Biblioteca.java  NumberUtil.java  PafUtil.java
android/app/src/stone/: google-services.json
android/app/src/stone/java/core/entity/: AdquirenteFactory.java  ImpressoraFactory.java  StoneAdquirente.java  StonePrinter.java
android/app/src/stone/java/core/util/: FlavorInfo.java  StoneActivator.java
android/app/src/stone/java/providerfactory/: PosPrintProviderFactory.java
lib/: main.dart  (+6 more)
(+291 files in other folders)
